#filter substitution
{
  "type": "text/x-moz-place-container",
  "root": "placesRoot",
  "children": [
    {
      "type": "text/x-moz-place-container",
      "title": "@bookmarks_title@",
      "annos": [
        { "name": "metro/bookmarksRoot", "expires": 4, "type": 1, "value": 1 }
      ],
      "children": [
        {
          "index": 1,
          "type": "text/x-moz-place-container",
          "title": "Recipes",
          "annos": [{ "name": "metro/auto/recipes", "expires": 4, "type": 1, "value": 1 }]
        },
        {
          "index": 2,
          "type": "text/x-moz-place-container",
          "title": "Stories",
          "annos": [{ "name": "metro/auto/stories", "expires": 4, "type": 1, "value": 1 }]
        },
        {
          "index": 3,
          "type": "text/x-moz-place-container",
          "title": "Music",
          "annos": [{ "name": "metro/auto/music", "expires": 4, "type": 1, "value": 1 }]
        },
        {
          "index": 4,
          "type": "text/x-moz-place-container",
          "title": "Videos",
          "annos": [{ "name": "metro/auto/videos", "expires": 4, "type": 1, "value": 1 }]
        },
        {
          "index": 5,
          "type": "text/x-moz-place-container",
          "title": "Other",
          "annos": [{ "name": "metro/auto/other", "expires": 4, "type": 1, "value": 1 }],
          "children": [
            {
              "index": 1,
              "title": "@firefox_about@",
              "type": "text/x-moz-place",
              "uri": "http://www.mozilla.org/@AB_CD@/about/",
              "iconUri": "chrome://branding/content/favicon32.png"
            },
            {
              "index": 2,
              "title": "@getting_started@",
              "type": "text/x-moz-place",
              "uri": "http://www.mozilla.org/@AB_CD@/firefox/central/",
              "iconUri": "chrome://branding/content/favicon32.png"
            },
            {
              "index": 3,
              "title": "@firefox_community@",
              "type": "text/x-moz-place",
              "uri": "http://www.mozilla.org/@AB_CD@/contribute/",
              "iconUri": "chrome://branding/content/favicon32.png"
            }
          ]
        }
      ]
    }
  ]
}
